.commentContainer {
    margin-top: 30px;
    padding: 0 10px;
}

.commentHeader {
    font-size: 1.25rem;
    font-weight: bold;
    border-bottom: 2px solid var(--color-component-border);
    padding-bottom: 10px;
}

.commentList {
    list-style: none;
    padding: 0;
}

.commentItem {
    border-bottom: 1px solid var(--color-component-border);
    padding: 15px 0;
}

.commentMeta {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
    color: var(--color-text-primary);
}

.commentWriter {
    font-weight: 600;
}

.commentDate {
    color: gray;
}

.commentContent {
    margin-top: 8px;
    line-height: 1.5;
    white-space: pre-wrap;
    color: var(--color-text-primary);
}

.noComment {
    padding: 20px;
    color: gray;
    text-align: center;
}

.commentFormSection {
    margin-top: 20px;
}

.formGroup {
    margin-bottom: 15px;
}
.errorMessage {
    color: var(--color-danger);
    margin-top: 5px;
    font-size: 0.9rem;
}